#include "extractors.h"

namespace lidar::data{
     // std::array<Point2D, 12> extract_from(const stl::Packet<12> &packet){
     //      std::array<Point2D, 12> points;
     //      for (int i = 0; i < 12; i++){
               
     //      }
     //      return points;
     // }
     // from manual
     // step = (end_angle – start_angle)/(len – 1);
     // angle = start_angle + step*i;
     // where len is the number of measurement points in a data packet, and the value range of i is [0,len).
}
